# Input
<source>
    @type http
    port 8888
</source>
<source>
    @type forward
    port 24224
</source>
# Output

# <match laravel-local-web.**>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     logstash_format true
#     logstash_prefix laravel-local-web
# </match>

# <match laravel-local-web.**>
#     @type stdout
#     host elasticsearch
#     port 9200
#     logstash_format true
# </match>

# <match *.**>
#     @type copy
#     <store>
#         @type elasticsearch
#         host elasticsearch
#         port 9200
#         logstash_format true
#         logstash_prefix fluentd
#         logstash_dateformat %Y%m%d
#         include_tag_key true
#         type_name access_log
#         tag_key @log_name
#         flush_interval 1s
#     </store>
#     <store>
#         @type stdout
#     </store>
# </match>

<match laravel-local-web.**>
    @type elasticsearch
    @log_level debug
    host elasticsearch
    port 9200
    include_timestamp true
    index_name local.wreadit.web
</match>